sonar.projectKey=willianminatto_prova02-integration-test-willianMinatto
sonar.organization=willianminatto
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
